<%@ Page Title="" Language="C#"  AutoEventWireup="true" CodeFile="Defaaault.aspx.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Basics -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Login</title>
    <link rel="icon" href="Images/PS.PNG" type="image/x-icon" title="Purchase & Stores" />
    <!-- CSS -->
    <link href="css/login/animate.css?v=125" rel="stylesheet" type="text/css" />
    <link href="css/login/reset.css?v=125" rel="stylesheet" type="text/css" />
     <link href="css/login/styles.css?v=125" rel="stylesheet" type="text/css" />
     <style>
        body
        {
            background: url(Images/psbak.png) no-repeat center fixed;
            margin: 0px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: 120% 100%;
        }
    </style>
    <script type="text/javascript">
         </script>   
</head>
<body>
    <!-- Begin Page Content -->
    <div id="container">
        <form id="Form1" runat="server">
        <div>
               <asp:Label ID="lblMsg" runat="server" ForeColor="Red" Font-Size="15px" Font-Bold="true"></asp:Label>
        </div>
        </form>
    </div>
    <!-- End Page Content -->
</body>
</html>
